# LoginPlus

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/syntaxphoenix/loginplus/: LoginPlus.java  LoginPlusApp.java
src/main/java/com/syntaxphoenix/loginplus/accounts/: Account.java
src/main/java/com/syntaxphoenix/loginplus/accounts/database/: AccountDatabase.java  ConfigAccountDatabase.java  MysqlAccountDatabase.java
src/main/java/com/syntaxphoenix/loginplus/accounts/manager/: AccountManager.java  ConfigAccountManager.java  MysqlAccountManager.java
src/main/java/com/syntaxphoenix/loginplus/accounts/tasks/: AccountLoadingThread.java  SyncSetLocalAccount.java
src/main/java/com/syntaxphoenix/loginplus/commands/: ChangePasswordCommand.java  PremiumCommand.java
src/main/java/com/syntaxphoenix/loginplus/config/: Config.java  DataTranslator.java  MYSQLConfig.java  MYSQLMethods.java  MainConfig.java  MessagesConfig.java  MysqlConfig.java  PasswordConfig.java
src/main/java/com/syntaxphoenix/loginplus/encryption/: EncryptionManager.java  EncryptionProvider.java  EncryptionType.java  EncryptionUtils.java
src/main/java/com/syntaxphoenix/loginplus/encryption/callback/: ChangePasswordCallback.java  ChangePasswordOthersCallback.java  LoginCallback.java  RegisterCallback.java
src/main/java/com/syntaxphoenix/loginplus/encryption/provider/: Argon2Provider.java  BCryptProvider.java  DigestProvider.java  MD5Provider.java  Pdkdf2Provider.java  SCryptProvider.java  SHA256Provider.java  SHA512Provider.java
src/main/java/com/syntaxphoenix/loginplus/encryption/thread/: EncryptionCallback.java  EncryptionThread.java  EncryptionThreadMethod.java
src/main/java/com/syntaxphoenix/loginplus/listener/: BlockListener.java  ChatListener.java  CommandListener.java  DamageListener.java  InteractListener.java  InventoryClearListener.java  InventoryListener.java  JoinListener.java  LoginListener.java  MoveListener.java  QuitListener.java
src/main/java/com/syntaxphoenix/loginplus/mysql/: AccountLoadingThread.java  Mysql.java
src/main/java/com/syntaxphoenix/loginplus/premium/: PremiumCheck.java  URLConnection.java
src/main/java/com/syntaxphoenix/loginplus/utils/: Account.java  CaptchaUtils.java  ItemUtils.java  MYSQL.java  PlayerHelper.java  PluginUtils.java  UserHandler.java
src/main/java/com/syntaxphoenix/loginplus/utils/captcha/: CaptchaInventoryHolder.java
src/main/java/com/syntaxphoenix/loginplus/utils/login/: LoginCallback.java  LoginManager.java  Status.java
src/main/java/com/syntaxphoenix/loginplus/utils/session/: Session.java  SessionManager.java
src/main/java/com/syntaxphoenix/loginplus/utils/tasks/: ChangePremiumTask.java  MainTimer.java
src/main/java/com/syntaxphoenix/syntaxphoenixstats/: SyntaxPhoenixStats.java
src/main/resources/: plugin.yml
